[metadata]
author_email = notdsk@gmail.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
long_description = file: README.md
version = 0.1
url = https://github.com/gigaquads/embryo.git
author = Gigaquads
name = embryo
description = Embryo renderer scaffold engine

[options]
packages = find:
scripts = 
	bin/embryo
install_requires = 
	appyratus
	pyyaml
	yapf
	gitpython
	ujson
	pytest
	ipdb

