[metadata]
name = embryo
description = Embryo renderer scaffold engine
long_description = file: README.md
version = 0b1
author = Gigaquads
author_email = notdsk@gmail.com
classifiers = 
	Programming Language :: Python :: 3

[options]
scripts = 
	bin/embryo
packages = find:

